[versions]
kotlin = "2.1.10"

kotlinx-coroutines = "1.10.1"
kotlinx-datetime = "0.6.2"

ktor = "3.1.0"

bignum = "0.3.10"
semVer = "2.0.0"

kop = "0.0.3"
kotlin-logging = "7.0.4"
logback = "1.5.16"

dokka = "2.0.0"
kover = "0.9.1"

[libraries]
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }

ktor-network = { group = "io.ktor", name = "ktor-network", version.ref = "ktor" }
ktor-server-core = { group = "io.ktor", name = "ktor-server-core", version.ref = "ktor" }
ktor-server-cio = { group = "io.ktor", name = "ktor-server-cio", version.ref = "ktor" }

bignum = { group = "com.ionspin.kotlin", name = "bignum", version.ref = "bignum" }
semVer = { group = "net.swiftzer.semver", name = "semver", version.ref = "semVer" }

kop = { group = "io.github.domgew", name = "kop", version.ref = "kop" }
kotlin-logging = { group = "io.github.oshai", name = "kotlin-logging", version.ref = "kotlin-logging" }
logback = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
